

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Hack The Box - Swagshop Writeup - IanM.tech</title>
<meta name="description" content="Content">


  <meta name="author" content="Ian Marrero">
  
  <meta property="article:author" content="Ian Marrero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IanM.tech">
<meta property="og:title" content="Hack The Box - Swagshop Writeup">
<meta property="og:url" content="http://localhost:4000/2019/09/hack-the-box-swagshop-writeup/">


  <meta property="og:description" content="Content">









  <meta property="article:published_time" content="2019-09-30T19:58:24-05:00">






<link rel="canonical" href="http://localhost:4000/2019/09/hack-the-box-swagshop-writeup/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IanM.tech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IanM.tech"></a>
        
        <a class="site-title" href="/">
          IanM.tech
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Ian Marrero" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ian Marrero</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Cybersecurity Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://facebook.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/ianmarrero/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hack The Box - Swagshop Writeup">
    <meta itemprop="description" content="Content">
    <meta itemprop="datePublished" content="2019-09-30T19:58:24-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2019/09/hack-the-box-swagshop-writeup/" itemprop="url">Hack The Box - Swagshop Writeup
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="content">Content</h2>

<ul>
  <li>Information</li>
  <li>Reconnaissance and Scanning</li>
  <li>Initial Access Execution</li>
  <li>User</li>
  <li>Privilege Escalation</li>
  <li>Root Privilege Escalation</li>
  <li>Cleanup</li>
</ul>

<h2 id="information">Information</h2>

<ul>
  <li>Target OS: Linux</li>
  <li>IP: 10.10.10.140</li>
  <li>Owned on: 09/24/2019</li>
</ul>

<h2 id="reconnaissance-and-scanning">Reconnaissance and Scanning</h2>

<p>I started conducting basic enumeration on the target.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     root@kali:~# nmap -A -sC -sV 10.10.10.140
     Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-26 13:56 EDT
     Nmap scan report for 10.10.10.140
     Host is up (0.12s latency).
     Not shown: 998 closed ports
     PORT   STATE SERVICE VERSION
     22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu
     Linux; protocol 2.0)
     | ssh-hostkey:
     |   2048 b6:55:2b:d2:4e:8f:a3:81:72:61:37:9a:12:f6:24:ec (RSA)
     |   256 2e:30:00:7a:92:f0:89:30:59:c1:77:56:ad:51:c0:ba (ECDSA)
     |_  256 4c:50:d5:f2:70:c5:fd:c4:b2:f0:bc:42:20:32:64:34 (ED25519)
     80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
     |_http-server-header: Apache/2.4.18 (Ubuntu)
     |_http-title: Home page
     No exact OS matches for host (If you know what OS is running on
     it, see https://nmap.org/submit/ ).
     ...
</code></pre></div></div>

<p>Awesome! SSH and HTTP services are available. After a bit of password guessing attacks, nothing fruitful over SSH. Let’s move on to the HTTP service, starting with <em>dirbuster</em> the server. While that is running, let’s visit the website.</p>

<p><img src="/assets/images/2019/09/image.png" alt="" /></p>

<p>I encountered <em>Magento</em>, an e-commence webapp. Poking for SQL Injection on the search fields, login boxes, but nothing worked. Let’s look at what <em>dirbuster</em> discovered.</p>

<p><img src="/asset/2019/09/image-1.png" alt="" /></p>

<p>In these directories, I encountered installation scripts that wouldn’t run and a <em>config.xml</em> containing credentials and an encryption key but we don’t know the algorithm used. However, I found the version of <em>Magento</em> at <em>http://10.10.10.140/RELEASE_NOTES.txt</em>. Next, I searched for exploits available at <a href="https://www.exploit-db.com">https://www.exploit-db.com</a> using <em>searchsploit</em>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~# searchsploit magento
 ---------------------------------- ----------------------------------------
  Exploit Title                    |  Path
                                   | (/usr/share/exploitdb/)
 ---------------------------------- ----------------------------------------
 …
 Magento eCommerce - Remote Code E | exploits/xml/webapps/37977.py
 …
</code></pre></div></div>

<h2 id="initial-access--execution">Initial Access &amp; Execution</h2>

<p>Found a RCE exploit python script, which I modified to work on the target and changed the default credentials to prevent conflicting with others using the same exploit. Let’s run the exploit… And we got admin credentials!</p>

<p><img src="/assets/images/2019/09/image-2.png" alt="" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~# python 37977.py 
 WORKED
</code></pre></div></div>

<p>I used the new credentials at the <em>Admin Dashboard</em> @ <em>http://10.10.10.140/admin</em> with the credentials <em>hax:hax</em></p>

<p><img src="/assets/images/2019/09/image-3.png" alt="" /></p>

<p>Inside the Admin section, I started looking for vulnerable areas where I could open a shell session with the host, added my own php backdoor code into one of the pages but <em>Magento</em> comments them out, preventing them from running. What I found of interest is that I could edit an existing <em>Product</em> from the <em>Catalog</em> and allow custom file uploads from a customer. I will use this to upload my custom php backdoor.</p>

<p><img src="/assets/images/2019/09/image-4.png" alt="" /></p>

<p>I visited the homepage again, and selected the <em>Product</em> that allows file uploads. I configured my reverse shell php payload with my IP address. Once again, changed default port number, avoided common ports, and low/restricted ports.</p>

<p><img src="/assets/images/2019/09/image-5.png" alt="" /></p>

<p><img src="/assets/images/2019/09/image-6.png" alt="" /></p>

<p>I have now uploaded the payload and started looking for the php payload file in the directories <em>dirbuster</em> discovered. Found it under <em>/media</em>, and clicked on the link to execute the payload on the host. Now, I have a shell.</p>

<p><img src="/assets/images/2019/09/image-7.png" alt="" /></p>

<p><img src="/assets/images/2019/09/image-8.png" alt="" /></p>

<h2 id="user-privilege-escalation">User Privilege Escalation</h2>

<p>Got a shell running as <em>www-data</em>. I checked the history to see if there is anything interesting but history file variable was unset. Then, I ran “sudo -l” to see if I have sudo rights, and I find that I can run “<em>sudo /usr/bin/vi /opt/bitnami/wordpress/test.html</em>” without being prompted for credentials. This will be useful to get the root flag, let’s begin with getting user.</p>

<p>I proceed to navigate to the <em>/home/haris/</em> directory and <em>cat flag.txt</em>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat user.txt
 a448877277e82f05e5ddf9f90aefbac8
</code></pre></div></div>

<h2 id="root-privilege-escalation">Root Privilege Escalation</h2>

<p>Next, I used the command “<em>sudo /usr/bin/vi /opt/bitnami/wordpress/test.html</em>” to get a <em>vi</em> session as root. <em>vi</em> allows to execute command from its command-mode. Because <em>vi</em> is running as root, we can execute commands with root privileges.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> :!cat /root/root.txt
 c2b087d66e14a652a3b86a130ac56721
 

    ___ ___
  /| |/|\| |\
 /_| ´ |.` |_\           We are open! (Almost)
   |   |.  |
   |   |.  |         Join the beta HTB Swag Store!
   |___|.__|       https://hackthebox.store/password
 

                    PS: Use root flag as password!
</code></pre></div></div>

<p>We got root!</p>

<h2 id="cleanup">Cleanup</h2>

<p>Lastly, I cleaned all the files uploaded and revert changes done to the system to leave little to no evidence that I was there (and avoid other players from piggybacking from my work).</p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ctf" class="page__taxonomy-item p-category" rel="tag">ctf</a><span class="sep">, </span>
    
      <a href="/tags/#hackthebox" class="page__taxonomy-item p-category" rel="tag">hackthebox</a><span class="sep">, </span>
    
      <a href="/tags/#writeups" class="page__taxonomy-item p-category" rel="tag">writeups</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#hack-the-box" class="page__taxonomy-item p-category" rel="tag">Hack The Box</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-09-30T19:58:24-05:00">September 30, 2019</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Hack+The+Box+-+Swagshop+Writeup%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F09%2Fhack-the-box-swagshop-writeup%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F09%2Fhack-the-box-swagshop-writeup%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019/09/hack-the-box-swagshop-writeup/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Hack+The+Box+-+Swagshop+Writeup%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F09%2Fhack-the-box-swagshop-writeup%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/2019/09/enabling-intel-10g-sfp-x520-series-module-on-centos-7/" class="pagination--pager" title="Enabling Intel 10G SFP+ X520 Series module on Centos 7">Previous</a>
    
    
      <a href="/2019/10/giac-gcih-certified-and-some-tips/" class="pagination--pager" title="GIAC GCIH Certified!… and some tips.">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2026/03/VA-Disability-Calculator-App-Update-1.26.1/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.1
</a>
      
    </h2>
    <span style="font-size: 14px;">March 13, 2026</span>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.1).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/VA-Disability-Calculator-App-Update-1.26.0/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.0
</a>
      
    </h2>
    <span style="font-size: 14px;">November 06, 2025</span>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.0).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/05/VA-Disability-Calculator-App-Release/" rel="permalink">VA Compensation Calculator iOS App Released!
</a>
      
    </h2>
    <span style="font-size: 14px;">May 19, 2025</span>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released my first iOS application: VA Compensation Calculator, a privacy-focused tool designed to help veterans calculate VA disability ratings and esti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/Cloud-Security-Engineer-Resources/" rel="permalink">Cloud Security Engineer Resources
</a>
      
    </h2>
    <span style="font-size: 14px;">May 30, 2024</span>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud Security Engineer Resources

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-disclaimer">
  <p>
    <strong>Disclaimer:</strong>
    The views and opinions expressed on this website and associated platforms are solely my own
    and do not represent those of my employer. References to products, tools, or services are for
    informational purposes only and do not constitute endorsement.
  </p>
</div>
      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
