<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transitioning from WordPress to Jekyll on GitHub Pages - IanM.tech</title>
<meta name="description" content="I recently embarked on a tech journey, moving my blog from WordPress hosted on a Digital Ocean droplet to using Jekyll on GitHub Pages. This wasn’t just a leap from one platform to another; it was a step towards simplification and efficiency after facing a significant hiccup.">


  <meta name="author" content="Ian Marrero">
  
  <meta property="article:author" content="Ian Marrero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IanM.tech">
<meta property="og:title" content="Transitioning from WordPress to Jekyll on GitHub Pages">
<meta property="og:url" content="http://localhost:4000/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/">


  <meta property="og:description" content="I recently embarked on a tech journey, moving my blog from WordPress hosted on a Digital Ocean droplet to using Jekyll on GitHub Pages. This wasn’t just a leap from one platform to another; it was a step towards simplification and efficiency after facing a significant hiccup.">







  <meta property="article:published_time" content="2024-02-09T10:17:00-05:00">






<link rel="canonical" href="http://localhost:4000/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IanM.tech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IanM.tech"></a>
        
        <a class="site-title" href="/">
          IanM.tech
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Ian Marrero" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ian Marrero</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Cybersecurity Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://facebook.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/ianmarrero/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://ianm.tech" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transitioning from WordPress to Jekyll on GitHub Pages">
    <meta itemprop="description" content="I recently embarked on a tech journey, moving my blog from WordPress hosted on a Digital Ocean droplet to using Jekyll on GitHub Pages. This wasn’t just a leap from one platform to another; it was a step towards simplification and efficiency after facing a significant hiccup.">
    <meta itemprop="datePublished" content="2024-02-09T10:17:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/" itemprop="url">Transitioning from WordPress to Jekyll on GitHub Pages
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I recently embarked on a tech journey, moving my blog from WordPress hosted on a Digital Ocean droplet to using Jekyll on GitHub Pages. This wasn’t just a leap from one platform to another; it was a step towards simplification and efficiency after facing a significant hiccup.</p>

<h3 id="the-original-setup-with-wordpress-and-digital-ocean">The Original Setup with WordPress and Digital Ocean</h3>

<p>Initially, my blog lived on WordPress, running on a Digital Ocean droplet. For those unfamiliar, WordPress is quite the powerhouse for website creation, offering a plethora of plugins and themes. My setup on a Digital Ocean droplet, a cloud-based virtual server, was pretty solid, with security updates and WordPress patches happening automatically. It was a robust setup, ensuring everything was up-to-date and secure without much manual intervention.</p>

<h3 id="why-github-pages-and-jekyll-caught-my-eye">Why GitHub Pages and Jekyll Caught My Eye</h3>

<p>Then, I discovered GitHub Pages and Jekyll. GitHub Pages offers a straightforward approach to hosting websites directly from a GitHub repository, eliminating the complexity of databases and server management. Jekyll, a static site generator, transforms plain text into static websites and blogs. This combination promised a hassle-free hosting solution, focusing on content rather than maintenance.</p>

<h3 id="the-catalyst-for-change-a-system-failure">The Catalyst for Change: A System Failure</h3>

<p>The motivation to switch was a system failure following a WordPress plugin update. My website suddenly became unresponsive, requiring a deep dive into troubleshooting. Considering the potential time sink, I opted for a simpler, more manageable solution.</p>

<h3 id="migrating-content-a-lesson-in-backups">Migrating Content: A Lesson in Backups</h3>

<p>The migration was made possible by diligent backup practices. Using these backups, I was able to transfer my content to the new platform. This process highlighted the importance of regular backups and testing them to ensure they can be relied upon in emergencies.</p>

<h3 id="a-new-beginning-on-github-pages">A New Beginning on GitHub Pages</h3>

<p>To our visitors, welcome to the revamped blog. This migration signifies more than just a change of platforms; it represents a shift towards a more streamlined and focused blogging experience. Here’s to a future where we can share insights without the overhead of complex site management.</p>

<p>Thank you for joining me on this new path.</p>

<p class="notice--info">This post was generated using AI assistance.
ChatGPT is amazing!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-02-09T10:17:00-05:00">February 9, 2024</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Transitioning+from+WordPress+to+Jekyll+on+GitHub+Pages%20http%3A%2F%2Flocalhost%3A4000%2F2024%2F02%2FTransitioning-from-WordPress-to-Jekyll-on-GitHub-Pages%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024%2F02%2FTransitioning-from-WordPress-to-Jekyll-on-GitHub-Pages%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Transitioning+from+WordPress+to+Jekyll+on+GitHub+Pages%20http%3A%2F%2Flocalhost%3A4000%2F2024%2F02%2FTransitioning-from-WordPress-to-Jekyll-on-GitHub-Pages%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2023/08/Detecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs/" class="pagination--pager" title="Detecting Unauthorized Intrusions Using Windows Security Event Logs">Previous</a>
    
    
      <a href="/2024/05/Cloud-Security-Engineer-Resources/" class="pagination--pager" title="Cloud Security Engineer Resources">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/Where-Recent-Donations-Went-During-the-Government-Shutdown/" rel="permalink">Where Recent Donations Went During the Government Shutdown
</a>
      
    </h2>
    <span style="font-size: 14px;">November 08, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’d like to thank everyone who chose to donate through my VA Disability Calculator app. During the recent government shutdown, those funds were used to purch...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/VA-Disability-Calculator-App-Update-1.26.0/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.0
</a>
      
    </h2>
    <span style="font-size: 14px;">November 06, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.0).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/05/VA-Disability-Calculator-App-Release/" rel="permalink">VA Compensation Calculator iOS App Released!
</a>
      
    </h2>
    <span style="font-size: 14px;">May 19, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released my first iOS application: VA Compensation Calculator, a privacy-focused tool designed to help veterans calculate VA disability ratings and esti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/Cloud-Security-Engineer-Resources/" rel="permalink">Cloud Security Engineer Resources
</a>
      
    </h2>
    <span style="font-size: 14px;">May 30, 2024</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud Security Engineer Resources

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-disclaimer">
  <p>
    <strong>Disclaimer:</strong>
    The views and opinions expressed on this website and associated platforms are solely my own
    and do not represent those of my employer. References to products, tools, or services are for
    informational purposes only and do not constitute endorsement.
  </p>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
