<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Detecting Unauthorized Intrusions Using Windows Security Event Logs - IanM.tech</title>
<meta name="description" content="Maintaining the security of a Windows system is essential to protect sensitive data and prevent unauthorized access. One powerful tool in detecting potential security breaches is the Windows Security Event Logs. These logs provide valuable information about system activities, user actions, and potential intrusion attempts. In this article, we will explore how to leverage Windows Security Event Logs, focusing on specific Event IDs to monitor for unauthorized intrusions effectively.">


  <meta name="author" content="Ian Marrero">
  
  <meta property="article:author" content="Ian Marrero">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IanM.tech">
<meta property="og:title" content="Detecting Unauthorized Intrusions Using Windows Security Event Logs">
<meta property="og:url" content="http://localhost:4000/2023/08/Detecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs/">


  <meta property="og:description" content="Maintaining the security of a Windows system is essential to protect sensitive data and prevent unauthorized access. One powerful tool in detecting potential security breaches is the Windows Security Event Logs. These logs provide valuable information about system activities, user actions, and potential intrusion attempts. In this article, we will explore how to leverage Windows Security Event Logs, focusing on specific Event IDs to monitor for unauthorized intrusions effectively.">







  <meta property="article:published_time" content="2023-08-06T12:48:00-05:00">






<link rel="canonical" href="http://localhost:4000/2023/08/Detecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IanM.tech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IanM.tech"></a>
        
        <a class="site-title" href="/">
          IanM.tech
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Ian Marrero" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ian Marrero</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Cybersecurity Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://facebook.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ian.marrero" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/ianmarrero/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://ianm.tech" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Detecting Unauthorized Intrusions Using Windows Security Event Logs">
    <meta itemprop="description" content="Maintaining the security of a Windows system is essential to protect sensitive data and prevent unauthorized access. One powerful tool in detecting potential security breaches is the Windows Security Event Logs. These logs provide valuable information about system activities, user actions, and potential intrusion attempts. In this article, we will explore how to leverage Windows Security Event Logs, focusing on specific Event IDs to monitor for unauthorized intrusions effectively.">
    <meta itemprop="datePublished" content="2023-08-06T12:48:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2023/08/Detecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs/" itemprop="url">Detecting Unauthorized Intrusions Using Windows Security Event Logs
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Maintaining the security of a Windows system is essential to protect sensitive data and prevent unauthorized access. One powerful tool in detecting potential security breaches is the Windows Security Event Logs. These logs provide valuable information about system activities, user actions, and potential intrusion attempts. In this article, we will explore how to leverage Windows Security Event Logs, focusing on specific Event IDs to monitor for unauthorized intrusions effectively.</p>

<ol>
  <li>Understanding Windows Security Event Logs:<br />
Windows Security Event Logs record significant security-related events on the system. There are three main types of logs:<br />
a. Security: Records authentication events, such as logon attempts, account management changes, and permission modifications.<br />
b. Application: Logs events from applications and services, which can include potential indicators of malicious activities.<br />
c. System: Captures system-level events, such as device driver failures and system startup/shutdown.</li>
  <li>Enabling and Configuring Security Event Logs:<br />
By default, Windows logs important security events. However, it’s crucial to ensure that the necessary logs are enabled and configured for your specific security needs. To access Event Viewer and manage logs:<br />
a. Press Win + X, then select “Event Viewer” from the menu.<br />
b. In the left pane, navigate to “Windows Logs” and select “Security.”<br />
c. Right-click on “Security” and choose “Properties” to configure the log settings.<br />
d. Define the log size, retention method, and event log overwrite behavior.</li>
  <li>Identifying Suspicious Activities - Event IDs to Monitor:<br />
To detect unauthorized intrusions, focus on specific Event IDs that might indicate potential security breaches:<br />
a. Multiple Failed Logon Attempts (Event ID 4625): Watch for Event ID 4625, which records failed logon attempts. A series of failed logon attempts could indicate a brute force attack or password guessing.<br />
b. Account Lockouts (Event ID 4740): Monitor Event ID 4740, which logs account lockout events. Frequent account lockouts may suggest unauthorized access attempts.<br />
c. Privilege Escalation (Event ID 4732, 4733, 4756): Keep an eye on Event IDs related to changes in user permissions or group memberships, such as 4732 (User added to a group), 4733 (User removed from a group), and 4756 (User added to a privileged group). Attackers might attempt to gain higher privileges.<br />
d. Suspicious IP Addresses (Event ID 4624): Track logon events (Event ID 4624) with unusual or foreign IP addresses, which could indicate unauthorized access.</li>
  <li>Creating Custom Event Log Subscriptions:<br />
Windows allows you to create custom event log subscriptions to forward specific events to a central server for analysis. This approach enhances real-time monitoring and provides a centralized view of security events across multiple systems.</li>
  <li>Leveraging Windows PowerShell:<br />
Windows PowerShell is a powerful scripting tool that can help automate log analysis and intrusion detection. PowerShell scripts can be designed to trigger alerts based on specific Event IDs or patterns in the security logs.</li>
  <li>Integrating with Security Information and Event Management (SIEM) Solutions:<br />
For a comprehensive approach to intrusion detection, consider integrating Windows Security Event Logs with SIEM solutions. SIEM tools aggregate and analyze log data from various sources, offering a more comprehensive view of security events and potential threats.</li>
</ol>

<p>Windows Security Event Logs are invaluable in detecting unauthorized intrusions and protecting your system from potential security breaches. By properly configuring and monitoring these logs, IT administrators and security professionals can gain crucial insights into system activities and user actions. Implementing real-time monitoring, custom log subscriptions, PowerShell scripts, and SIEM integration, while focusing on specific Event IDs, can significantly enhance your ability to detect and respond to security incidents effectively. Regularly review logs, update security policies, and stay informed about emerging threats to maintain a secure Windows environment.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cybersecurity" class="page__taxonomy-item p-category" rel="tag">cybersecurity</a><span class="sep">, </span>
    
      <a href="/tags/#eventlog" class="page__taxonomy-item p-category" rel="tag">eventlog</a><span class="sep">, </span>
    
      <a href="/tags/#windows" class="page__taxonomy-item p-category" rel="tag">windows</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#windows" class="page__taxonomy-item p-category" rel="tag">Windows</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-08-06T12:48:00-05:00">August 6, 2023</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Detecting+Unauthorized+Intrusions+Using+Windows+Security+Event+Logs%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FDetecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FDetecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2023/08/Detecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Detecting+Unauthorized+Intrusions+Using+Windows+Security+Event+Logs%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F08%2FDetecting-Unauthorized-Intrusions-Using-Windows-Security-Event-Logs%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/2023/07/A-Comprehensive-Guide-to-Securing-SSH-on-Ubuntu-22-04/" class="pagination--pager" title="A Comprehensive Guide to Securing SSH on Ubuntu 22.04">Previous</a>
    
    
      <a href="/2024/02/Transitioning-from-WordPress-to-Jekyll-on-GitHub-Pages/" class="pagination--pager" title="Transitioning from WordPress to Jekyll on GitHub Pages">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/Where-Recent-Donations-Went-During-the-Government-Shutdown/" rel="permalink">Where Recent Donations Went During the Government Shutdown
</a>
      
    </h2>
    <span style="font-size: 14px;">November 08, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’d like to thank everyone who chose to donate through my VA Disability Calculator app. During the recent government shutdown, those funds were used to purch...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/11/VA-Disability-Calculator-App-Update-1.26.0/" rel="permalink">VA Compensation Calculator iOS App — Update 1.26.0
</a>
      
    </h2>
    <span style="font-size: 14px;">November 06, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released an updated version of my VA Disability Calculator iOS app (version 1.26.0).

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/05/VA-Disability-Calculator-App-Release/" rel="permalink">VA Compensation Calculator iOS App Released!
</a>
      
    </h2>
    <span style="font-size: 14px;">May 19, 2025</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I’ve released my first iOS application: VA Compensation Calculator, a privacy-focused tool designed to help veterans calculate VA disability ratings and esti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/Cloud-Security-Engineer-Resources/" rel="permalink">Cloud Security Engineer Resources
</a>
      
    </h2>
    <span style="font-size: 14px;">May 30, 2024</span>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cloud Security Engineer Resources

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-disclaimer">
  <p>
    <strong>Disclaimer:</strong>
    The views and opinions expressed on this website and associated platforms are solely my own
    and do not represent those of my employer. References to products, tools, or services are for
    informational purposes only and do not constitute endorsement.
  </p>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
